stages:
  - lint
  - test
  - deploy

before_script:
  - apt-get update
  - apt-get install -y python3 python3-pip python3-venv
  - python3 --version
  - pip3 --version

lint:
  stage: lint
  script:
    - python3 -m venv venv
    - echo "Virtual environment created"
    - ls -l venv
    - | 
      if [ -f venv/bin/activate ]; then 
        echo "Activation script found";
      else 
        echo "Activation script not found"; 
        exit 1;
      fi
    - source venv/bin/activate
    - echo "Virtual environment activated"
    - pip install flake8
    - flake8 .
    - echo "Linting completed"

test:
  stage: test
  script:
    - python3 -m venv venv
    - echo "Virtual environment created"
    - ls -l venv
    - | 
      if [ -f venv/bin/activate ]; then 
        echo "Activation script found";
      else 
        echo "Activation script not found"; 
        exit 1;
      fi
    - source venv/bin/activate
    - echo "Virtual environment activated"
    - pip install pytest
    - pytest
    - echo "Testing completed"

deploy:
  stage: deploy
  script:
    - echo "Deploying the application..."
    # Add your deployment scripts here
